; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
check_tool = clangtidy
lib_deps =
  #  leftcoast/LC_lilParser@^1.3.1
  adafruit/Adafruit Unified Sensor@^1.1.9
  adafruit/Adafruit BME680 Library@^2.0.2
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
  claws/BH1750@^1.3.0